#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Jun 04 16:22:23 IST 2019
eclipse.p2.profile=_home_impetus_eclipse_jee-2019-032_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/impetus/.p2/pool/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
eclipse.buildId=4.11.0.I20190307-0500
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/impetus/.p2/pool/plugins/org.eclipse.platform_4.11.0.v20190307-0500
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/impetus/.p2/
osgi.bundles.defaultStartLevel=4
